C:\Users\307-05\Documents\GorovoyPR32\App2\App2\obj\Debug\netstandard2.0\App2.csproj.AssemblyReference.cache
C:\Users\307-05\Documents\GorovoyPR32\App2\App2\obj\Debug\netstandard2.0\App2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\307-05\Documents\GorovoyPR32\App2\App2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\307-05\Documents\GorovoyPR32\App2\App2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\307-05\Documents\GorovoyPR32\App2\App2\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\307-05\Documents\GorovoyPR32\App2\App2\obj\Debug\netstandard2.0\Page2.xaml.g.cs
C:\Users\307-05\Documents\GorovoyPR32\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfoInputs.cache
C:\Users\307-05\Documents\GorovoyPR32\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfo.cs
C:\Users\307-05\Documents\GorovoyPR32\App2\App2\obj\Debug\netstandard2.0\App2.csproj.CoreCompileInputs.cache
C:\Users\307-05\Documents\GorovoyPR32\App2\App2\obj\Debug\netstandard2.0\styles.css.g.cs
C:\Users\307-05\Documents\GorovoyPR32\App2\App2\bin\Debug\netstandard2.0\App2.deps.json
C:\Users\307-05\Documents\GorovoyPR32\App2\App2\bin\Debug\netstandard2.0\App2.dll
C:\Users\307-05\Documents\GorovoyPR32\App2\App2\bin\Debug\netstandard2.0\ref\App2.dll
C:\Users\307-05\Documents\GorovoyPR32\App2\App2\bin\Debug\netstandard2.0\App2.pdb
C:\Users\307-05\Documents\GorovoyPR32\App2\App2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\307-05\Documents\GorovoyPR32\App2\App2\obj\Debug\netstandard2.0\App2.dll
C:\Users\307-05\Documents\GorovoyPR32\App2\App2\obj\Debug\netstandard2.0\refint\App2.dll
C:\Users\307-05\Documents\GorovoyPR32\App2\App2\obj\Debug\netstandard2.0\App2.pdb
C:\Users\307-05\Documents\GorovoyPR32\App2\App2\obj\Debug\netstandard2.0\TabbedPage1.xaml.g.cs
C:\Users\Vadim\source\repos\App2\App2\bin\Debug\netstandard2.0\App2.deps.json
C:\Users\Vadim\source\repos\App2\App2\bin\Debug\netstandard2.0\App2.dll
C:\Users\Vadim\source\repos\App2\App2\bin\Debug\netstandard2.0\ref\App2.dll
C:\Users\Vadim\source\repos\App2\App2\bin\Debug\netstandard2.0\App2.pdb
C:\Users\Vadim\source\repos\App2\App2\obj\Debug\netstandard2.0\App2.csproj.AssemblyReference.cache
C:\Users\Vadim\source\repos\App2\App2\obj\Debug\netstandard2.0\App2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vadim\source\repos\App2\App2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Vadim\source\repos\App2\App2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Vadim\source\repos\App2\App2\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\Vadim\source\repos\App2\App2\obj\Debug\netstandard2.0\Page2.xaml.g.cs
C:\Users\Vadim\source\repos\App2\App2\obj\Debug\netstandard2.0\TabbedPage1.xaml.g.cs
C:\Users\Vadim\source\repos\App2\App2\obj\Debug\netstandard2.0\styles.css.g.cs
C:\Users\Vadim\source\repos\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfoInputs.cache
C:\Users\Vadim\source\repos\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfo.cs
C:\Users\Vadim\source\repos\App2\App2\obj\Debug\netstandard2.0\App2.csproj.CoreCompileInputs.cache
C:\Users\Vadim\source\repos\App2\App2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Vadim\source\repos\App2\App2\obj\Debug\netstandard2.0\App2.dll
C:\Users\Vadim\source\repos\App2\App2\obj\Debug\netstandard2.0\refint\App2.dll
C:\Users\Vadim\source\repos\App2\App2\obj\Debug\netstandard2.0\App2.pdb
